PORT=3000
DB_CNN=mongodb+srv://edisson:Alice1989@micluster.kbtun.mongodb.net/Hospitaldb?authSource=admin&replicaSet=atlas-wk7cqv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
